<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEY-ce-hjb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iMDB-->
        <scene sceneID="fME-Hu-0aO">
            <objects>
                <viewController id="oR2-Tb-mCc" customClass="IMDBPageViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldG-kv-Alv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="adU-qM-6OC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iMDB" image="i.circle.fill" catalog="system" id="lXa-zL-u4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukN-3q-CKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="856"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="JHN-1j-lOX">
            <objects>
                <viewController id="k2v-Vx-Ls2" customClass="EpisodeListViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGO-hP-zj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-lS-Zkd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULp-Fz-U0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKF-lS-Zkd" firstAttribute="leading" secondItem="ULp-Fz-U0p" secondAttribute="leading" id="0GE-V6-L8w"/>
                            <constraint firstItem="ULp-Fz-U0p" firstAttribute="trailing" secondItem="jKF-lS-Zkd" secondAttribute="trailing" id="WU8-9F-Rck"/>
                            <constraint firstItem="ULp-Fz-U0p" firstAttribute="bottom" secondItem="jKF-lS-Zkd" secondAttribute="bottom" id="XmQ-qc-S2E"/>
                            <constraint firstItem="jKF-lS-Zkd" firstAttribute="top" secondItem="ULp-Fz-U0p" secondAttribute="top" id="njl-Kj-ETt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episodes" image="e.circle.fill" catalog="system" id="yI5-0j-zfN"/>
                    <connections>
                        <outlet property="tableView" destination="jKF-lS-Zkd" id="x8Y-1D-BEf"/>
                        <segue destination="gcF-2e-Y7a" kind="showDetail" identifier="segueEpisodeCharacters" id="r4U-A7-wXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESV-uv-a8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="258"/>
        </scene>
        <!--Episode Characters View Controller-->
        <scene sceneID="TDr-ZX-01S">
            <objects>
                <viewController id="gcF-2e-Y7a" customClass="EpisodeCharactersViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlB-bp-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-He-UPa">
                                <rect key="frame" x="0.0" y="104" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-Wa-P1J">
                                <rect key="frame" x="16" y="59" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="gcF-2e-Y7a" eventType="touchUpInside" id="jRw-6u-4ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmz-qw-yIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASR-He-UPa" firstAttribute="top" secondItem="3BF-Wa-P1J" secondAttribute="bottom" constant="10" id="53R-2w-tw2"/>
                            <constraint firstItem="ASR-He-UPa" firstAttribute="trailing" secondItem="kmz-qw-yIW" secondAttribute="trailing" id="CH1-Df-03S"/>
                            <constraint firstItem="3BF-Wa-P1J" firstAttribute="leading" secondItem="nlB-bp-X3g" secondAttribute="leadingMargin" id="Gev-JQ-6T2"/>
                            <constraint firstItem="3BF-Wa-P1J" firstAttribute="trailing" secondItem="nlB-bp-X3g" secondAttribute="trailingMargin" id="HPv-AK-lIz"/>
                            <constraint firstItem="3BF-Wa-P1J" firstAttribute="top" secondItem="nlB-bp-X3g" secondAttribute="topMargin" id="crG-B7-fDC"/>
                            <constraint firstItem="ASR-He-UPa" firstAttribute="bottom" secondItem="kmz-qw-yIW" secondAttribute="bottom" id="mqg-pG-Pny"/>
                            <constraint firstItem="ASR-He-UPa" firstAttribute="leading" secondItem="kmz-qw-yIW" secondAttribute="leading" id="vTR-Yu-3dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="3BF-Wa-P1J" id="FAl-vo-hv2"/>
                        <outlet property="tableView" destination="ASR-He-UPa" id="NaW-KK-bLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnF-M7-UDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="258"/>
        </scene>
        <!--Characters-->
        <scene sceneID="i7t-EL-4H0">
            <objects>
                <viewController storyboardIdentifier="BreakingBadTabBar" id="eCj-pU-kPw" customClass="CharactersCollectionViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fC-8n-inK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-D0-86W">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buf-Xj-GK4">
                                    <size key="itemSize" width="183" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="utq-oF-Uxn" customClass="CharacterCollectionViewCell" customModule="BreakingBad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7pZ-6d-EdR">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-xh-hX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="109"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-gM-3ac">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="109"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-Tu-Jlz">
                                                                    <rect key="frame" x="10" y="9.9999999999999982" width="163" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-bs-0EQ">
                                                                    <rect key="frame" x="10" y="40.333333333333336" width="163" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-kA-lE4">
                                                                    <rect key="frame" x="10" y="70.666666666666671" width="163" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="GA8-95-AVA"/>
                                                                <constraint firstItem="CGn-kA-lE4" firstAttribute="top" secondItem="6wa-bs-0EQ" secondAttribute="bottom" constant="10" id="JqR-sx-ude"/>
                                                                <constraint firstAttribute="trailing" secondItem="gLv-Tu-Jlz" secondAttribute="trailing" constant="10" id="KJf-sl-bfx"/>
                                                                <constraint firstItem="gLv-Tu-Jlz" firstAttribute="leading" secondItem="sFb-gM-3ac" secondAttribute="leading" constant="10" id="QQY-dX-1zZ"/>
                                                                <constraint firstItem="6wa-bs-0EQ" firstAttribute="top" secondItem="gLv-Tu-Jlz" secondAttribute="bottom" constant="10" id="S4d-y7-79f"/>
                                                                <constraint firstItem="CGn-kA-lE4" firstAttribute="leading" secondItem="sFb-gM-3ac" secondAttribute="leading" constant="10" id="WH5-he-ge9"/>
                                                                <constraint firstItem="gLv-Tu-Jlz" firstAttribute="top" secondItem="sFb-gM-3ac" secondAttribute="top" constant="10" id="cBg-G9-XkL"/>
                                                                <constraint firstAttribute="trailing" secondItem="CGn-kA-lE4" secondAttribute="trailing" constant="10" id="dmv-iN-Bae"/>
                                                                <constraint firstItem="6wa-bs-0EQ" firstAttribute="leading" secondItem="sFb-gM-3ac" secondAttribute="leading" constant="10" id="neo-c2-AUg"/>
                                                                <constraint firstAttribute="height" constant="175" id="o96-7H-GTg"/>
                                                                <constraint firstAttribute="trailing" secondItem="6wa-bs-0EQ" secondAttribute="trailing" constant="10" id="pa5-s1-pPH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sFb-gM-3ac" secondAttribute="bottom" id="bRD-IV-8Ot"/>
                                                        <constraint firstItem="sFb-gM-3ac" firstAttribute="top" secondItem="ZQ3-xh-hX8" secondAttribute="top" id="h6J-zt-YIS"/>
                                                        <constraint firstAttribute="trailing" secondItem="sFb-gM-3ac" secondAttribute="trailing" id="ktJ-8G-qaS"/>
                                                        <constraint firstItem="sFb-gM-3ac" firstAttribute="leading" secondItem="ZQ3-xh-hX8" secondAttribute="leading" id="yLb-CM-TnC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZQ3-xh-hX8" secondAttribute="bottom" id="16D-R6-wHI"/>
                                                <constraint firstItem="ZQ3-xh-hX8" firstAttribute="top" secondItem="7pZ-6d-EdR" secondAttribute="top" id="DhX-8e-hT3"/>
                                                <constraint firstItem="ZQ3-xh-hX8" firstAttribute="leading" secondItem="7pZ-6d-EdR" secondAttribute="leading" id="RDE-K6-MG1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQ3-xh-hX8" secondAttribute="trailing" id="YFF-lZ-PEv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="109"/>
                                        <connections>
                                            <outlet property="lblCharacterBirthday" destination="6wa-bs-0EQ" id="B2H-YH-8bN"/>
                                            <outlet property="lblCharacterName" destination="gLv-Tu-Jlz" id="LiY-g4-EnK"/>
                                            <outlet property="lblCharacterNickname" destination="CGn-kA-lE4" id="d4x-0j-d40"/>
                                            <outlet property="viewCharacterCollectionBackground" destination="sFb-gM-3ac" id="emB-I8-eZO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqi-8s-PZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzk-D0-86W" firstAttribute="top" secondItem="Iqi-8s-PZV" secondAttribute="top" id="0IV-K6-TbE"/>
                            <constraint firstItem="jzk-D0-86W" firstAttribute="leading" secondItem="Iqi-8s-PZV" secondAttribute="leading" id="cvJ-U8-583"/>
                            <constraint firstItem="Iqi-8s-PZV" firstAttribute="trailing" secondItem="jzk-D0-86W" secondAttribute="trailing" id="ode-Yu-Qk5"/>
                            <constraint firstItem="Iqi-8s-PZV" firstAttribute="bottom" secondItem="jzk-D0-86W" secondAttribute="bottom" id="tAz-u6-syr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="c.circle.fill" catalog="system" id="93F-f9-bgq"/>
                    <navigationItem key="navigationItem" id="NqG-d4-kHM"/>
                    <connections>
                        <outlet property="collectionViewCharacters" destination="jzk-D0-86W" id="8Cq-Lb-nqG"/>
                        <segue destination="vDE-aS-TUD" kind="presentation" identifier="segueToCharacterDetail" modalPresentationStyle="fullScreen" id="L72-pi-JLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ex-WV-urp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-387"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="sde-sL-XFo">
            <objects>
                <viewController id="vDE-aS-TUD" customClass="CharacterDetailViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF8-ie-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-hB-CjY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="70j-b0-bDD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neP-wg-aZg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-v1-Mcy">
                                                        <rect key="frame" x="10" y="10" width="373" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="jB2-5W-yu4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-RX-O9B">
                                                        <rect key="frame" x="10" y="340" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-ld-633">
                                                        <rect key="frame" x="10" y="390.33333333333331" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-ev-hlC">
                                                        <rect key="frame" x="10" y="430.66666666666669" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-K5-Snx">
                                                        <rect key="frame" x="10" y="471" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-WA-Dfs">
                                                        <rect key="frame" x="10" y="511.33333333333331" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrayed:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-cT-ke9">
                                                        <rect key="frame" x="10" y="551.66666666666663" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kBQ-v1-Mcy" secondAttribute="trailing" constant="10" id="1mL-2x-5d0"/>
                                                    <constraint firstItem="Mma-cT-ke9" firstAttribute="top" secondItem="ot4-WA-Dfs" secondAttribute="bottom" constant="20" id="1tK-eh-yZH"/>
                                                    <constraint firstAttribute="trailing" secondItem="sPA-ld-633" secondAttribute="trailing" constant="10" id="2ee-Jz-97V"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fh-ev-hlC" secondAttribute="trailing" constant="10" id="3fH-B5-11T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mma-cT-ke9" secondAttribute="trailing" constant="10" id="67z-VP-bHP"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSR-RX-O9B" secondAttribute="trailing" constant="10" id="6Iy-0j-HhT"/>
                                                    <constraint firstItem="hSR-RX-O9B" firstAttribute="top" secondItem="kBQ-v1-Mcy" secondAttribute="bottom" constant="30" id="FaF-Ml-vqX"/>
                                                    <constraint firstItem="sPA-ld-633" firstAttribute="top" secondItem="hSR-RX-O9B" secondAttribute="bottom" constant="30" id="FcS-4M-Yll"/>
                                                    <constraint firstItem="kBQ-v1-Mcy" firstAttribute="top" secondItem="neP-wg-aZg" secondAttribute="top" constant="10" id="Hac-UR-brk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ot4-WA-Dfs" secondAttribute="trailing" constant="10" id="OEY-eC-Jga"/>
                                                    <constraint firstItem="ot4-WA-Dfs" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="QIN-Lw-YKh"/>
                                                    <constraint firstItem="V3Z-K5-Snx" firstAttribute="top" secondItem="9fh-ev-hlC" secondAttribute="bottom" constant="20" id="VPx-Su-eBf"/>
                                                    <constraint firstItem="hSR-RX-O9B" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="VeV-p8-sSD"/>
                                                    <constraint firstItem="9fh-ev-hlC" firstAttribute="top" secondItem="sPA-ld-633" secondAttribute="bottom" constant="20" id="Wy8-rH-BMT"/>
                                                    <constraint firstItem="V3Z-K5-Snx" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="Zd2-wu-3bf"/>
                                                    <constraint firstItem="ot4-WA-Dfs" firstAttribute="top" secondItem="V3Z-K5-Snx" secondAttribute="bottom" constant="20" id="Zmf-n5-YaF"/>
                                                    <constraint firstItem="kBQ-v1-Mcy" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="jD5-f6-PRg"/>
                                                    <constraint firstItem="sPA-ld-633" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="nUe-Gm-Xh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="V3Z-K5-Snx" secondAttribute="trailing" constant="10" id="o1Q-5v-T1v"/>
                                                    <constraint firstItem="Mma-cT-ke9" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="u7o-RV-8hL"/>
                                                    <constraint firstItem="9fh-ev-hlC" firstAttribute="leading" secondItem="neP-wg-aZg" secondAttribute="leading" constant="10" id="y4g-x0-TAT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="neP-wg-aZg" secondAttribute="trailing" id="Xdg-Vz-xj7"/>
                                            <constraint firstItem="neP-wg-aZg" firstAttribute="top" secondItem="70j-b0-bDD" secondAttribute="top" id="ZKZ-kc-j3R"/>
                                            <constraint firstAttribute="bottom" secondItem="neP-wg-aZg" secondAttribute="bottom" id="bmF-uR-MLL"/>
                                            <constraint firstItem="neP-wg-aZg" firstAttribute="leading" secondItem="70j-b0-bDD" secondAttribute="leading" id="pFK-jB-egE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Biz-bf-jHM" firstAttribute="trailing" secondItem="70j-b0-bDD" secondAttribute="trailing" id="L3o-cR-ddk"/>
                                    <constraint firstItem="70j-b0-bDD" firstAttribute="leading" secondItem="Biz-bf-jHM" secondAttribute="leading" id="YJx-lE-reX"/>
                                    <constraint firstItem="Biz-bf-jHM" firstAttribute="bottom" secondItem="70j-b0-bDD" secondAttribute="bottom" id="peH-Ut-2xK"/>
                                    <constraint firstItem="70j-b0-bDD" firstAttribute="top" secondItem="Biz-bf-jHM" secondAttribute="top" id="ucS-Hk-duL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZoZ-h1-V6a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Biz-bf-jHM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2k-Z7-hhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imgVCharacter" destination="kBQ-v1-Mcy" id="roy-PG-WvQ"/>
                        <outlet property="lblCharacterBirthdate" destination="sPA-ld-633" id="orq-Dp-EBe"/>
                        <outlet property="lblCharacterName" destination="hSR-RX-O9B" id="Xhq-Qu-dhZ"/>
                        <outlet property="lblCharacterNickname" destination="ot4-WA-Dfs" id="ViS-yY-spi"/>
                        <outlet property="lblCharacterOccupation" destination="9fh-ev-hlC" id="Ef5-SU-P80"/>
                        <outlet property="lblCharacterPortrayed" destination="Mma-cT-ke9" id="wiL-ZI-L5x"/>
                        <outlet property="lblCharacterStatus" destination="V3Z-K5-Snx" id="aB6-Mi-1bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-Ju-6T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6Q-Hj-11d">
            <objects>
                <tabBarController id="qEY-ce-hjb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ijq-Vt-jYy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91e-EK-CU2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCj-pU-kPw" kind="relationship" relationship="viewControllers" id="m20-Oh-HiS"/>
                        <segue destination="k2v-Vx-Ls2" kind="relationship" relationship="viewControllers" id="myJ-rn-Fgn"/>
                        <segue destination="oR2-Tb-mCc" kind="relationship" relationship="viewControllers" id="CsS-bJ-1My"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjf-6C-YsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="c.circle.fill" catalog="system" width="128" height="123"/>
        <image name="e.circle.fill" catalog="system" width="128" height="123"/>
        <image name="i.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
